<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_marginVertical="32dp"
        android:layout_gravity="center"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <EditText
        android:id="@+id/editTextCarroMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca do carro" />

    <EditText
        android:id="@+id/editTextCarroModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Modelo"
        android:minLines="0" />

    <EditText
        android:id="@+id/editLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="URL da imagem do carro"
        android:maxLines="3"
        android:minLines="3" />

    <Button
        android:id="@+id/buttonAddCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Adicionar Carro" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>