<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoCarro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textViewCarroMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text="Marca do carro"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
        app:layout_constraintStart_toEndOf="@+id/logoCarro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCarroModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="Modelo do carro"
        app:layout_constraintEnd_toEndOf="@+id/textViewCarroMarca"
        app:layout_constraintStart_toStartOf="@+id/textViewCarroMarca"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarroMarca" />

    <ImageView
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDelete"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintTop_toTopOf="@+id/buttonDelete" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"

        app:layout_constraintBottom_toBottomOf="@+id/textViewCarroMarca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCarroMarca" />
</androidx.constraintlayout.widget.ConstraintLayout>